PORT=8000
DB_CONNECTION_STR=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority&appName=<appName>
GMAIL_GENERATED_PASSWORD=<your-gmail-app-password>
GMAIL_ACCOUNT=<your-gmail-address>
SERVER_URL=http://localhost:8000
ACCESS_TOKEN_KEY=<your-access-token-secret>
REFRESH_TOKEN_KEY=<your-refresh-token-secret>
